version: 0.2

env: 
  parameter-store: 
    CALIBER_DB_PASS: CALIBER_DB_PASS
    CALIBER_DB_URL: CALIBER_DB_URL
    CALIBER_DB_USER: CALIBER_DB_USER
    CALIBER_DEV_MODE: CALIBER_DEV_MODE

phases:
    install:
        commands:
            - aws s3 cp s3://sierra-demo/ojdbc6.jar .
            - mvn install:install-file -Dskip-tests -Dfile="ojdbc6.jar" -DgroupId="com.oracle" -DartifactId="ojdbc6" -Dversion="11.2.0" -Dpackaging="jar"
    build:
        commands:
            - mvn clean package -f caliber/pom.xml
artifacts:
    files:
        - caliber/target/caliber.war
    discard-paths: yes